server.port=8081
spring.profiles.active=test

logging.config=classpath:logback.xml

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=accounting
#spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# security
#security.user.name=admin
#security.user.password=admin

management.security.enabled=false
management.port=8088
management.context-path=/monitor
endpoints.shutdown.enabled=true