server.port=8080

using.spring.schedulerFactory=true
logging.config=classpath:logback.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/springboottest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=spring
spring.datasource.password=spring123
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# security
security.user.name=admin
security.user.password=admin
security.oauth2.resource.jwt.key-value=UupLCm#RGzWnmX6zMU&9

management.security.enabled=false
management.port=8088
management.context-path=/monitor
endpoints.shutdown.enabled=true